<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Hola Mundo desde HTML y Git</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam odio ipsa beatae expedita! Dolorem, esse voluptate ipsam tempore at velit praesentium molestias voluptates culpa eligendi expedita iste asperiores explicabo consequuntur.</p>

  <h2>saludos</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, alias atque placeat recusandae sapiente architecto quam ipsum culpa molestiae quas sit suscipit amet ea impedit laboriosam cumque? Doloribus, nulla in.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magnam error, soluta hic incidunt temporibus! Vel, assumenda similique? Minima modi vero veritatis itaque alias dolores aspernatur molestiae, asperiores maxime consectetur.</p>

  <p>saludos</p>
</body>
</html>